# realtime-chat-application

./: README.md
backend-chatapp/: pom.xml
backend-chatapp/src/main/java/com/pranav/microservices/backend_chatapp/: BackendChatappApplication.java
backend-chatapp/src/main/java/com/pranav/microservices/backend_chatapp/config/: CorsConfig.java  WebSocketConfig.java
backend-chatapp/src/main/java/com/pranav/microservices/backend_chatapp/controller/: AuthController.java  ChatController.java  ChatWebSocketController.java  ContactController.java  MessageController.java
backend-chatapp/src/main/java/com/pranav/microservices/backend_chatapp/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend-chatapp/src/main/java/com/pranav/microservices/backend_chatapp/model/: Chat.java  ChatMessage.java  Contact.java  Message.java  User.java
backend-chatapp/src/main/java/com/pranav/microservices/backend_chatapp/repository/: ChatRepository.java  ContactRepository.java  MessageRepository.java  UserRepository.java
backend-chatapp/src/main/java/com/pranav/microservices/backend_chatapp/security/: AuthHandshakeInterceptor.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend-chatapp/src/main/java/com/pranav/microservices/backend_chatapp/service/: AuthService.java  ChatService.java  ContactService.java  MessageService.java  UserService.java
backend-chatapp/src/main/resources/: application.properties
backend-chatapp/src/test/java/com/pranav/microservices/backend_chatapp/: BackendChatappApplicationTests.java
chatapp-backend/: pom.xml
chatapp-backend/src/main/java/com/pranav/microservices/chatapp_backend/: ChatappBackendApplication.java
chatapp-backend/src/main/java/com/pranav/microservices/chatapp_backend/config/: ChatWebSocketHandlerConfig.java  JacksonConfig.java  RabbitMqConfig.java  WebSocketConfig.java
chatapp-backend/src/main/java/com/pranav/microservices/chatapp_backend/controller/: MessageController.java  UserController.java
chatapp-backend/src/main/java/com/pranav/microservices/chatapp_backend/model/: Message.java  User.java
chatapp-backend/src/main/java/com/pranav/microservices/chatapp_backend/repository/: MessageRepository.java  UserRepository.java
chatapp-backend/src/main/java/com/pranav/microservices/chatapp_backend/service/: ChatWebSocketHandler.java  MessageReceiver.java  MessageSender.java
chatapp-backend/src/main/java/com/pranav/microservices/chatapp_backend/util/: JacksonTest.java
chatapp-backend/src/main/resources/: application.properties
chatapp-backend/src/test/java/com/pranav/microservices/chatapp_backend/: ChatappBackendApplicationTests.java
frontend-chatapp/: package-lock.json  package.json  tailwind.config.js
frontend-chatapp/src/: App.js
frontend-chatapp/src/components/: ChatWindow.js  MessageInput.js  Sidebar.js
frontend-chatapp/src/pages/: ChatPage.js  ContactsPage.js  Login.js  Register.js
